##角色

profileScreen.header=個人化
profileScreen.manage_button_text=編輯角色
profileScreen.manage_button_create_text=建立角色

dr.classic_skins.custom_skin_description=從您的裝置匯入圖片以做為您的外觀使用。此將不會在裝置或遊戲之間同步。
dr.classic_skins.invalidCustomSkin=唉呀！這不是 Minecraft 的外觀。
dr.classic_skins.right_side.limited_usage.tooltip=此外觀可在此使用，但可能無法在裝置或遊戲之間同步。
dr.classic_skins.right_side.free_usage.tooltip=此外觀將在您登入後所在的任何裝置或遊戲之間同步。
dr.classic_skins.right_side.purchasing_disclaimer=＊需要 %s 個麥幣！約為 %s，然後以 %s 個麥幣購買此商品，購買後剩餘 %s 個麥幣。
dr.default.steve.bottom=史蒂夫的褲子
dr.default.steve.hair=史蒂夫的頭髮
dr.default.steve.mouth=史蒂夫的嘴巴
dr.default.steve.shoes=史蒂夫的鞋子
dr.default.steve.skin=史蒂夫
dr.default.steve.top=史蒂夫的上衣

skin.Standard.Steve=史蒂夫

##儲物箱用

chestScreen.header.large=大型儲物箱
chestScreen.header.player=背包
chestScreen.header.small=儲物箱

##背包用

craftingScreen.tab.buildingBlocks=建材類
craftingScreen.tab.decorations=裝飾類
craftingScreen.tab.tools=工具類
craftingScreen.tab.miscellaneous=雜項類

craftingScreen.tab.search=可合成的項目
craftingScreen.tab.search.filter=可合成的項目
craftingScreen.tab.search.filterOn=可合成的項目 (擁有)
craftingScreen.tab.search.filterOff=可合成的項目 (所有)

craftingScreen.tab.construction=建材
craftingScreen.tab.nature=天然
craftingScreen.tab.items=用品
craftingScreen.tab.equipment=裝備

##莫名的翻譯

cauldronScreen.header=鍋釜
splitscreen.joyconError.toastMessage=您要加入的世界在本機網路模式中已連接過多的遊戲搖桿。

##指令方塊用

commandBlockScreen.blockType.chain=連鎖

##搖桿教學

connect_gamepad.warning.controllerRequired=需要遊戲搖桿
connect_gamepad.pressButtonToContinue=請按您遊戲搖桿上的「A」按鈕以繼續
gamepad_disconnect=搖桿連線中斷
gamepad_disconnect.reconnectController=您的搖桿已中斷連線。請重新連接搖桿以繼續。

##指令用

commands.setworldspawn.description=可設定世界重生點。
commands.setworldspawn.success=設定世界的重生點為 (%1$d, %2$d, %3$d)
commands.setworldspawn.wrongDimension=世界重生點無法設定在這個範圍內
commands.spawnpoint.success.single=設定 %1$s 的重生點為 (%2$d, %3$d, %4$d)
commands.spawnpoint.description=可為玩家設定重生點。
commands.spawnpoint.success.multiple.specific=將 %1$s 的重生點設為 (%2$d, %3$d, %4$d)
commands.spawnpoint.success.multiple.generic=設定 %1$s 的重生點
commands.title.success=標題指令成功執行

##UI標題用

container.beacon=烽火台
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.enchant=附魔
container.shulkerbox=界伏盒
container.loom=紡織機

##預設世界名

createWorldScreen.defaultName=新的世界

##死亡畫面

deathScreen.message=你死了！
deathScreen.quit=標題畫面
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.respawn=重生
deathScreen.title=你死了！
deathScreen.titleScreen=標題畫面

##附魔效果

enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=擊退
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.fishingSpeed=魚餌
enchantment.frostwalker=冰霜行者
enchantment.knockback=擊退
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=親水性
enchantment.mending=經驗修補
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=防爆
enchantment.protect.fall=輕盈
enchantment.protect.fire=抗火性
enchantment.protect.projectile=防彈
enchantment.thorns=尖刺
enchantment.untouching=絲綢之觸
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=水中挖掘
enchantment.thorns=尖刺
enchantment.curse.binding=綁定詛咒
enchantment.curse.vanishing=消失詛咒
enchantment.tridentChanneling=喚雷
enchantment.tridentRiptide=波濤
enchantment.protect.all=保護
enchantment.tridentImpaling=魚叉
effect.badOmen=不祥之兆

##生成

entity.Arrow.name=箭矢
entity.cow.name=牛
entity.donkey.name=驢子
entity.LavaSlime.name=岩漿史萊姆
entity.tnt_minecart.name=TNT礦車
entity.mule.name=騾子
entity.Painting.name=繪畫
entity.PrimedTnt.name=TNT
entity.Stray.name=流髑
entity.xp_orb.name=經驗球
entity.xp_bottle.name=經驗瓶
entity.vex.name=惱鬼
entity.drowned.name=沉屍
entity.ravager.name=劫毀獸
entity.pillager.name=掠奪者
entity.phantom.name=夜魅

##物品類

item.appleEnchanted.name=金蘋果
item.arrow.name=箭矢
item.chainmail_boots.name=鎖鏈靴子
item.leather_boots.name=皮革靴子
item.diamond_boots.name=鑽石靴子
item.golden_boots.name=黃金靴子
item.iron_boots.name=鐵製靴子
item.brewing_stand.name=釀造台
item.golden_carrot.name=金胡蘿蔔
item.cauldron.name=鍋釜
item.chainmail_chestplate.name=鎖鏈胸甲
item.leather_chestplate.name=皮革上衣
item.diamond_chestplate.name=鑽石胸甲
item.golden_chestplate.name=黃金胸甲
item.iron_chestplate.name=鐵製胸甲
item.chorus_fruit.name=歌萊果
item.chorus_fruit_popped.name=爆開的歌萊果
item.emerald.name=綠寶石
item.end_crystal.name=終界水晶
item.experience_bottle.name=經驗瓶
item.fireball.name=烈焰彈
item.fishing_rod.name=釣竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.frame.name=物品展示框
item.gold_nugget.name=金粒
item.golden_axe.name=金斧
item.chainmail_helmet.name=鎖鏈頭盔
item.leather_helmet.name=皮革帽子
item.diamond_helmet.name=鑽石頭盔
item.golden_helmet.name=黃金頭盔
item.iron_helmet.name=鐵製頭盔
item.golden_hoe.name=金鋤
item.horsearmoriron.name=鐵製馬鎧
item.horsearmorleather.name=皮革馬鎧
item.gold_ingot.name=金錠
item.iron_ingot.name=鐵錠
item.lead.name=拴繩
item.crossbow.name=弩
item.suspicious_stew.name=可疑的燉湯
item.chainmail_leggings.name=鎖鏈護腿
item.leather_leggings.name=皮革褲子
item.diamond_leggings.name=鑽石護腿
item.golden_leggings.name=黃金護腿
item.iron_leggings.name=鐵製護腿
item.chest_minecart.name=儲物箱礦車
item.tnt_minecart.name=TNT礦車
item.boat.jungle.name=叢林木船
item.phantom_membrane.name=夜魅皮膜
item.spawn_egg.entity.agent.name=生成 Agent
item.spawn_egg.entity.bee.name=生成 蜜蜂
item.spawn_egg.entity.cod.name=生成 鱈魚
item.spawn_egg.entity.pufferfish.name=生成 河豚
item.spawn_egg.entity.salmon.name=生成 鮭魚
item.spawn_egg.entity.tropicalfish.name=生成 熱帶魚
item.spawn_egg.entity.phantom.name=生成 夜魅
item.spawn_egg.entity.wandering_trader.name=生成 流浪商人
item.spawn_egg.entity.chicken.name=生成 雞
item.spawn_egg.entity.cow.name=生成 牛
item.spawn_egg.entity.pig.name=生成 豬
item.spawn_egg.entity.cat.name=生成 貓
item.spawn_egg.entity.sheep.name=生成 綿羊
item.spawn_egg.entity.npc.name=生成 NPC
item.spawn_egg.entity.wolf.name=生成 狼
item.spawn_egg.entity.villager.name=生成 村民
item.spawn_egg.entity.villager_v2.name=生成 村民
item.spawn_egg.entity.vindicator.name=生成 衛道士
item.spawn_egg.entity.mooshroom.name=生成 哞菇
item.spawn_egg.entity.squid.name=生成 烏賊
item.spawn_egg.entity.rabbit.name=生成 兔子
item.spawn_egg.entity.bat.name=生成 蝙蝠
item.spawn_egg.entity.iron_golem.name=生成 鐵魔像
item.spawn_egg.entity.snow_golem.name=生成 雪人
item.spawn_egg.entity.ocelot.name=生成 豹貓
item.spawn_egg.entity.horse.name=生成 馬
item.spawn_egg.entity.llama.name=生成 羊駝
item.spawn_egg.entity.polar_bear.name=生成 北極熊
item.spawn_egg.entity.donkey.name=生成 驢子
item.spawn_egg.entity.mule.name=生成 騾子
item.spawn_egg.entity.skeleton_horse.name=生成 骷髏馬
item.spawn_egg.entity.zombie_horse.name=生成 殭屍馬
item.spawn_egg.entity.zombie.name=生成 殭屍
item.spawn_egg.entity.creeper.name=生成 苦力怕
item.spawn_egg.entity.skeleton.name=生成 骷髏
item.spawn_egg.entity.spider.name=生成 蜘蛛
item.spawn_egg.entity.zombie_pigman.name=生成 殭屍豬人
item.spawn_egg.entity.slime.name=生成 史萊姆
item.spawn_egg.entity.enderman.name=生成 終界使者
item.spawn_egg.entity.silverfish.name=生成 蠹魚
item.spawn_egg.entity.cave_spider.name=生成 洞穴蜘蛛
item.spawn_egg.entity.ghast.name=生成 地獄幽靈
item.spawn_egg.entity.magma_cube.name=生成 岩漿史萊姆
item.spawn_egg.entity.blaze.name=生成 烈焰使者
item.spawn_egg.entity.zombie_villager.name=生成 殭屍村民
item.spawn_egg.entity.zombie_villager_v2.name=生成 殭屍村民
item.spawn_egg.entity.witch.name=生成 女巫
item.spawn_egg.entity.stray.name=生成 流髑
item.spawn_egg.entity.husk.name=生成 屍殼
item.spawn_egg.entity.wither_skeleton.name=生成 凋靈骷髏
item.spawn_egg.entity.guardian.name=生成 深海守衛
item.spawn_egg.entity.elder_guardian.name=生成 遠古深海守衛
item.spawn_egg.entity.shulker.name=生成 界伏蚌
item.spawn_egg.entity.endermite.name=生成 終界蟎
item.spawn_egg.entity.evocation_illager.name=生成 喚魔者
item.spawn_egg.entity.vex.name=生成 惱鬼
item.spawn_egg.entity.parrot.name=生成 鸚鵡
item.spawn_egg.entity.drowned.name=生成 沉屍
item.spawn_egg.entity.ravager.name=生成 劫毀獸
item.spawn_egg.entity.pillager.name=生成 掠奪者
item.spawn_egg.entity.panda.name=生成 熊貓
item.spawn_egg.entity.fox.name=生成 狐狸
item.spawn_egg.entity.turtle.name=生成 海龜
item.spawn_egg.entity.dolphin.name=生成 海豚
item.spawn_egg.entity.unknown.name=生成

##1.1.0以下用
item.spawn_egg.entity.Bat.name=生成 蝙蝠
item.spawn_egg.entity.Blaze.name=生成 烈焰使者
item.spawn_egg.entity.Cat.name=生成 貓
item.spawn_egg.entity.CaveSpider.name=生成 洞穴蜘蛛
item.spawn_egg.entity.Chicken.name=生成 雞
item.spawn_egg.entity.Cow.name=生成 牛
item.spawn_egg.entity.Creeper.name=生成 苦力怕
item.spawn_egg.entity.EnderDragon.name=生成 終界龍
item.spawn_egg.entity.Enderman.name=生成 終界使者
item.spawn_egg.entity.Endermite.name=生成 終界蟎
item.spawn_egg.entity.Ghast.name=生成 地獄幽靈
item.spawn_egg.entity.Giant.name=生成 巨人
item.spawn_egg.entity.LavaSlime.name=生成 岩漿史萊姆
item.spawn_egg.entity.MushroomCow.name=生成 哞菇
item.spawn_egg.entity.Ocelot.name=生成 豹貓
item.spawn_egg.entity.Pig.name=生成 豬
item.spawn_egg.entity.PigZombie.name=生成 殭屍豬人
item.spawn_egg.entity.PolarBear.name=生成 北極熊
item.spawn_egg.entity.Rabbit.name=生成 兔子
item.spawn_egg.entity.Sheep.name=生成 綿羊
item.spawn_egg.entity.Npc.name=生成  NPC
item.spawn_egg.entity.unknown.name=生成 
item.spawn_egg.entity.Silverfish.name=生成 蠧魚
item.spawn_egg.entity.ElderGuardian.name=生成 遠古深海守衛
item.spawn_egg.entity.Guardian.name=生成 深海守衛
item.spawn_egg.entity.Shulker.name=生成 界伏蚌
item.spawn_egg.entity.Skeleton.name=生成 骷髏
item.spawn_egg.entity.Slime.name=生成 史萊姆
item.spawn_egg.entity.SnowGolem.name=生成 雪人
item.spawn_egg.entity.Spider.name=生成 蜘蛛
item.spawn_egg.entity.Squid.name=生成 魷魚
item.spawn_egg.entity.Villager.name=生成 村民
item.spawn_egg.entity.IronGolem.name=生成 鐵魔像
item.spawn_egg.entity.Witch.name=生成 女巫
item.spawn_egg.entity.Wolf.name=生成 狼
item.spawn_egg.entity.Zombie.name=生成 殭屍
item.spawn_egg.entity.Stray.name=生成 流髑
item.spawn_egg.entity.Husk.name=生成 屍殼
item.spawn_egg.entity.Horse.name=生成 馬
item.spawn_egg.entity.Donkey.name=生成 驢子
item.spawn_egg.entity.Mule.name=生成 騾子
item.spawn_egg.entity.SkeletonHorse.name=生成 骷髏馬
item.spawn_egg.entity.ZombieHorse.name=生成 殭屍馬
item.spawn_egg.entity.WitherSkeleton.name=生成 凋靈骷髏
item.spawn_egg.entity.ZombieVillager.name=生成 殭屍村民
item.spawn_egg.name=生成 
##1.1.0以下用

item.nameTag.name=命名牌
item.brick.name=紅磚頭
item.mushroom_stew.name=蘑菇湯
item.muttonCooked.name=烤羊肉
item.cooked_rabbit.name=烤兔肉
item.nether_wart.name=地獄疙瘩
item.netherStar.name=地獄之星
item.painting.name=繪畫
item.paper.name=紙
item.cooked_fish.name=烤魚
item.cooked_salmon.name=烤鮭魚
item.cooked_porkchop.name=烤豬肉
item.cooked_chicken.name=烤雞肉
item.saddle.name=鞍
item.shears.name=剪刀
item.coal.name=煤炭
item.golden_shovel.name=金鏟
item.sign.name=告示牌
item.skull.dragon.name=龍首
item.speckled_melon.name=鑲金西瓜
item.string.name=線
item.golden_sword.name=金劍
item.glowstone_dust.name=螢石粉
item.shulker_shell.name=界伏殼
item.bed.name=床
item.bed.black.name=黑色床
item.bed.red.name=紅色床
item.bed.green.name=綠色床
item.bed.brown.name=棕色床
item.bed.blue.name=藍色床
item.bed.purple.name=紫色床
item.bed.cyan.name=青色床
item.bed.silver.name=淺灰色床
item.bed.gray.name=灰色床
item.bed.pink.name=粉紅色床
item.bed.lime.name=淺綠色床
item.bed.yellow.name=黃色床
item.bed.lightBlue.name=淺藍色床
item.bed.magenta.name=洋紅色床
item.bed.orange.name=橙色床
item.bed.white.name=白色床
item.fireworksCharge.name=火藥球
item.netherbrick.name=地獄磚
item.dye.lime.name=淺綠色染料
item.fireworksCharge.lime=淺綠色
item.banner.border.lime=淺綠色框邊
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.circle.lime=淺綠色圓形
item.banner.creeper.lime=淺綠色苦力怕頭形狀
item.banner.cross.lime=淺綠色對角交叉
item.banner.curly_border.lime=淺綠色鋸齒框邊
item.banner.diagonal_left.lime=左上半部分淺綠色填滿
item.banner.diagonal_right.lime=右上半部分淺綠色填滿
item.banner.diagonal_up_left.lime=左下半部分淺綠色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.flower.lime=淺綠色花朵形狀
item.banner.gradient.lime=淺綠色往下漸淡
item.banner.gradient_up.lime=淺綠色往上漸淡
item.banner.half_horizontal.lime=上半部分淺綠色填滿
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.lime.name=淺綠色旗幟
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.rhombus.lime=淺綠色菱形
item.banner.skull.lime=淺綠色骷髏頭形狀
item.banner.small_stripes.lime=淺綠色垂直條紋
item.banner.square_bottom_left.lime=右方下側淺綠色
item.banner.square_bottom_right.lime=左方下側淺綠色
item.banner.square_top_left.lime=右方上側淺綠色
item.banner.square_top_right.lime=左方上側淺綠色
item.banner.straight_cross.lime=淺綠色十字
item.banner.stripe_bottom.lime=下方淺綠色橫帶
item.banner.stripe_center.lime=中間淺綠色縱帶
item.banner.stripe_downleft.lime=後斜淺綠色對角帶
item.banner.stripe_downright.lime=前斜淺綠色對角帶
item.banner.stripe_left.lime=右方淺綠色縱帶
item.banner.stripe_middle.lime=中間淺綠色橫帶
item.banner.stripe_right.lime=左方淺綠色縱帶
item.banner.stripe_top.lime=上方淺綠色橫帶
item.banner.triangle_bottom.lime=下方淺綠色三角形
item.banner.triangle_top.lime=上方淺綠色倒三角形
item.banner.triangles_bottom.lime=下側淺綠色鋸齒
item.banner.triangles_top.lime=上側淺綠色鋸齒
item.writable_book.name=書和羽毛筆
item.written_book.name=完成的書
item.book.name=書
item.bell.name=鐘
item.kelp.name=海帶
item.dried_kelp.name=海帶乾
item.bucketLava.name=熔岩桶
item.bucketFish.name=鱈魚桶
item.bucketSalmon.name=鮭魚桶
item.bucketTropical.name=熱帶魚桶
item.bucketPuffer.name=河豚桶
item.bucketCustomFish.name=一桶
item.shield.name=盾牌

##VR設定

vr.warning.controllerRequired=需要遊戲搖桿
vr.warning.controllerRecommended=建議為 VR 使用遊戲搖桿
vr.warning.controllerOrMouseRecommended=建議為 VR 使用遊戲搖桿或滑鼠
vr.alignscreen.pressButtonX=請按您遊戲搖桿上的「X」按鈕以繼續
vr.alignscreen.pressButtonXOrMouse=請點按遊戲搖桿上的任意按鈕以繼續

##主畫面用

menu.quit=儲存並回到標題畫面
menu.storageManagement=儲存空間
menu.respawning=生成中
menu.globalpacks=個人資源包

##聊天用

chat.mute=靜音
chat.settings=聊天設定
chat.settings.defaultChatColor=預設聊天字體顏色
chat.settings.chatColor=文字顏色
chat.settings.chatFont=文字字體
chat.settings.color=顏色
chat.settings.font=字體
chat.settings.fontColor=文字顏色
chat.settings.mentionsColor=我的相關記錄文字顏色
chat.settings.muteAll=將聊天內容設為靜音
chat.settings.unmuteAll=將聊天內容設為靜音
chat.settings.tts=朗讀聊天內容

##設定用

options.profile=帳號管理
options.profileTitle=帳號管理與設定
options.invertYAxis=調整垂直視角方向時與滑動方向相反
options.lefthanded=將操作按鈕與物件位置調整為左撇子適用
options.buttonSize=遊戲操作按鈕與物件大小
options.autoUpdateEnabled=自動更新已購買之套件
options.autoUpdateMode=自動更新已購買之套件
options.allowCellularData=使用行動數據遊戲
options.credits=遊戲製作團隊
options.attribution=使用技術標示
options.content_log_file=遊戲紀錄報告
options.content_log_gui=紀錄報告界面
options.accessibility=輔助使用
options.accessibility.title=輔助使用設定
options.dev_enableDebugUI=遊戲偵錯工具
options.stickyMiningHand=手部搖桿的黏性挖掘
options.vrHandControlsItem=手部搖桿的控制項
options.vrHandControlsHUD=手部搖桿的控制操作按鈕和物件
options.vrHandPointer=手部搖桿的指標可見
options.advancedButton=進階顯示設定...
options.showAdvancedVideoSettings=顯示進階顯示設定
options.advancedVideoTitle=進階顯示設定
options.buildid.format=版本編號：%1$s
options.builddate.format=版本創建日期：%s
options.chat.visibility.full=顯示
options.controller=遊戲搖桿
options.controllerLayout=搖桿配置
options.controllerSettings=搖桿設定
options.swapGamepadAB=將「A」和「B」按鈕的操作方式互換
options.swapGamepadXY=將「X」和「Y」按鈕的操作方式互換
options.gamepadcursorsensitivity=搖桿游標靈敏度
options.hidegamepadcursor=隱藏搖桿游標
options.crouch=潛行
options.defaultName=史蒂夫
options.patchNotes=更新說明
options.performanceButton=顯示效能設定...
options.performanceVideoTitle=顯示效能設定
options.safeZone=安全範圍
options.safeZone.title=變更顯示的安全範圍
options.safeZone.description=調整範圍，至出現所有的方框為止。
options.graphics=高畫質顯示
options.qualityButton=顯示品質設定...
options.qualityVideoTitle=顯示品質設定
options.thirdperson=玩家視角
options.thirdperson.firstperson=第一人稱
options.thirdperson.thirdpersonback=第二人稱(背面)
options.thirdperson.thirdpersonfront=第三人稱(正面)
options.toggleCrouch=使用潛行
options.uiprofile=遊戲界面風格
options.uiprofile.classic=經典
options.swapJumpAndSneak=交換跳躍和潛行的按鈕位置
options.sounds=聲音
options.sounds.title=聲音設定
options.video=顯示
options.videoTitle=顯示設定
options.visible=顯示
options.language=語言與地區
options.filelocation.title=檔案儲存位置
options.enableChatTextToSpeech=朗讀訊息內容
options.enableAutoPlatformTextToSpeech=朗讀內容隨系統設定自動開啟
options.enableUITextToSpeech=朗讀螢幕內容
options.enableOpenChatMessage=即時通知訊息
controllerLayoutScreen.resetAllBindings=重置此類設定
options.resetSettings=重置此類設定
options.resetSettings.popUp=這將清除您遊戲的此類設定並回復為預設值，您確定要重置嗎？
options.renderclouds=動態雲朵顯示
options.showautosaveicon=自動存檔提示圖標
options.hidehand=隱藏第一人稱視角玩家手臂
options.hidepaperdoll=隱藏玩家動作顯影
options.hidehud=隱藏遊戲中的操作按鈕和物件
options.splitscreenHUDsize=分割畫面操作按鈕和物件大小
options.interfaceOpacity=操作按鈕和物件的不透明度
options.splitscreenInterfaceOpacity=分割畫面中操作按鈕和物件的不透明度
options.fov=視野範圍
options.fov.toggle=視野範圍可以透過遊戲玩法來更改
options.classic_box_selection=選擇、放置或破壞方塊時顯示選取外框
options.viewBobbing=移動時晃動視角
options.guiScale.optionName=操作按鈕和物件大小
options.hidetooltips=隱藏搖桿操作提示
options.ingamePlayerNames=於遊戲中顯示其他玩家代號
options.splitscreenIngamePlayerNames=在分割畫面顯示其他玩家代號
options.broadcast=直播
options.broadcast.mixerCreatePrompt=想要直播您的遊戲內容嗎？您必須安裝相容的直播應用程式。建議使用 Mixer Create，因為此應用程式可讓您以較少的延遲直播、與好友一起共同直播，並讓您的觀眾能夠以趣味方式互動。「聊天」和「觀看次數」等特定功能僅可與 Mixer Create 搭配使用。
options.broadcast.startPrompt=準備好將您的遊戲內容直播給各位觀看了嗎？
options.broadcast.start=開始直播
options.broadcast.xblError.title=登入後開始直播
options.broadcast.xblError=您必須先登入，然後才可以開始直播您的遊戲內容。
options.hotbarOnlyTouch=僅對物品欄控制可用
options.fullKeyboardGameplay=僅能使用鍵盤操作
options.destroyvibration=破壞方塊時使設備震動（僅部分設備）
options.screenAnimations=介面動態效果
options.xboxliveBroadcast.inviteOnly=只限受邀的玩家
options.xboxliveBroadcast.friendsOnly=只限好友
options.xboxliveBroadcast.friendsOfFriends=好友的好友
options.xboxliveBroadcastSettings=Microsoft 帳號設定
options.xboxlivevisible=可以看到 Xbox Live 的玩家
options.bubbleparticles=泡沫顆粒顯示
options.activateFancyBubbles=是否要開啟泡沫顆粒顯示？
options.activateFancyBubblesCreate.message=如果開啟了「泡沫顆粒顯示」選項，可能會使部分設備卡頓、發熱甚至發生閃退的撞狀況發生！
options.fancyskies=擁有星空和光影深淺變化的天空
options.renderDistance=視野距離
options.particleRenderDistance=粒子顯示距離
options.autojump=遇到方塊時自動跳躍
options.usetouchpad=使用準心來遊戲

##內容報告

contentlog.history.title=紀錄報告內容
contentlog.history.copyToClipboard=拷貝到剪貼簿
contentlog.logLocationSectionName=紀錄報告檔案位置：
contentlog.settingsSectionName=紀錄報告設定
contentlog.clear_files=清除舊的紀錄報告
contentlog.delete.title=是否要清除舊的紀錄報告？
contentlog.delete.body1=選擇「立即刪除」以刪除先前所保存下來的紀錄報告。
contentlog.delete.body2=請注意：將保留您目前工作階段的紀錄報告。
contentlog.delete.progress=正在刪除紀錄報告

##輔助使用

accessibility.disableTTS=聊天時朗讀內容已停用
accessibility.enableTTS=聊天時朗讀內容已啟用
accessibility.key.gamepad=搖桿 %s
accessibility.checkbox.tts.title=選取
accessibility.slider.tts.title=滑動桿
accessibility.textbox.tts.title=文字輸入框
accessibility.toggle.tts.title=開關

accessibility.screenName.createNew=建立新項目畫面
accessibility.screenName.patchNotes=更新說明畫面

accessibility.popup.title=是否關閉朗讀螢幕內容？
accessibility.popup.message.default=根據裝置設定，在您的裝置已開啟朗讀螢幕內容。
accessibility.popup.message.platform=我們已偵測到您的系統已開啟朗讀螢幕內容，並已自動啟用 Minecraft 的朗讀螢幕內容。
accessibility.popup.message.xbl=我們根據您的帳戶設定中所開啟的「讓遊戲讀給我聽」(Let games read to me) 功能，而自動幫您開啟了 Minecraft 中的朗讀螢幕內容。

##更新日誌用 

patchNotes.unlock=購買

##世界暫停選單

pauseScreen.currentWorld=目前在線：
pauseScreen.header=遊戲目錄
pauseScreen.quit=儲存並回到標題畫面
pauseScreen.invite=邀請好友加入遊戲

##藥水效果

potion.heal=立即治療
potion.jump=跳躍提升
potion.moveSlowdown=緩速
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed=加速
potion.poison=中毒
potion.prefix.grenade=飛濺
potion.prefix.mundane=平凡
potion.prefix.mundane.extended=基礎
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.wither=凋靈
potion.wither.postfix=凋靈藥水

##套件用

resourcePack.vanilla.description=經典的 Minecraft 資源。
resourcePack.selected.title.packs=正在使用的套件
resourcePack.available.title.packs=可選擇的套件
resourcePack.available.title=可選擇的資源包
resourcePack.selected.title.behaviorPacks=正在使用的行為模式包
resourcePack.available.title.behaviorPacks=可選擇的行為模式包
resourcePack.description.bottom.global=資源包將由上往下進行套用。但同時套用多個資源包時，資源內容較越豐富者將補齊前者所缺失的資源內容！則這些資源包為您個人使用，他人無法看見；如果世界或伺服器有套用資源包，將會蓋過您個人的資源包。
resourcePack.description.bottom.behaviorPacks=行為模式包將由上往下進行套用。但同時套用多個行為模式包時，資源內容較越豐富者將補齊前者所缺失的資源內容！
resourcePack.description.bottom.level=資源包將由上往下進行套用。但同時套用多個資源包時，資源內容較越豐富者將補齊前者所缺失的資源內容！您世界所套用的資源包，將會蓋過您個人的資源包。
resourcePack.crashRecovery.title=個人資源包已重置
resourcePack.copyGlobal=從個人資源包中複製

##世界用

seedPicker.title=種子選單

selectWorld.allowCommands=允許作弊：
selectWorld.bonusItems=獎勵箱：
selectWorld.cheats=作弊

createWorldScreen.pvp=可攻擊玩家
createWorldScreen.bonusChest=獎勵箱
createWorldScreen.tileDrops=掉落方塊
createWorldScreen.tntexplodes=TNT 會爆炸
createWorldScreen.keepInventory=防噴裝
createWorldScreen.immediaterespawn=立即重生
createWorldScreen.commandblocksenabled=指令方塊

sign.edit=編輯告示牌文字

##加載時用

progressScreen.saving=正在儲存世界
progressScreen.message.leaveLevel=你的遊戲正在儲存中。請不要關閉您的設備。
progressScreen.dialog.title.resourcePack=是否要下載此世界所套用的資源包？
progressScreen.dialog.title.behaviorAndResourcePack=是否要下載此世界所套用的行為模式和資源包？
progressScreen.dialog.title.onlyBehavior=是否要下載此世界所套用的行為模式包？
progressScreen.dialog.message.behaviorAndOptionalResourcePack=這個世界已套用了行為模式包，您必須下載後才能進入；同時也套用了資源包，但您可以再進入世界前選擇是否下載。您在近進入這個世界前想下載什麼？
progressScreen.dialog.message.behaviorAndResourcePack=這個世界已套用了行為模式和資源包，您必須下載才能進入。您想下載並進入世界嗎？
progressScreen.dialog.message.resourcePackOptional=這個世界已套用了資源包，您想在進入世界前下載嗎？
progressScreen.dialog.message.resourcePackRequired=這個世界已套用了資源包，您必須下載後才能進入。您想下載並進入世界嗎？

##互動

stat.beaconInteraction=和烽火台互動
stat.brewingstandInteraction=和釀造台的互動
stat.cauldronFilled=已填滿的鍋釜
stat.cauldronUsed=從鍋釜取出的水
stat.chestOpened=已打開的儲物箱
stat.enderchestOpened=已打開的終界箱
stat.noteblockPlayed=已播放的音階盒
stat.noteblockTuned=已調音的音階盒
stat.trappedChestTriggered=已觸發的陷阱儲物箱
stat.workbenchInteraction=和工作台的互動

##商店

store.menu.home=返回
store.unlocked=購買
store.popup.download.unOwnedTemplate.msg=這個世界是使用您尚未購買的範本所建立的。您必須購買此範本才可以使用這個世界。您要購買這個世界所使用的範本嗎？
store.popup.purchaseFailedInsufficientFunds.msg=你擁有的麥幣不足以購買這件商品，請至裝置預設的應用程式商店中購買麥幣。
store.popup.purchaseInProgress.title=處理購買中...
store.coins.header=使用麥幣購買各種有趣的商品！
store.content.requireXbl.notSignedIn=登入 Microsoft 帳號以購買。
store.mashup.texturePack=材質套件
store.resourcePack.activateTexturePack=套用此材質套件！
store.resourcePack.unlock=使用 %s 個麥幣來購買這個材質套件
store.world.unlock=使用 %s 個麥幣來購買這個世界
store.purchase.realmoney.disclaimer=＊需要 %s 個麥幣！約為 %s，然後以 %s 個麥幣購買此商品，購買後剩餘 %s 個麥幣。

offer.category.resourcepack=材質套件

##方塊和物品

tile.jungle_button.name=叢林木按鈕
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.polished_granite_stairs.name=拋光花崗岩階梯
tile.polished_diorite_stairs.name=拋光閃長岩階梯
tile.polished_andesite_stairs.name=拋光安山岩階梯
tile.stone_slab3.andesite.smooth.name=拋光安山岩半磚
tile.stone_slab3.diorite.smooth.name=拋光閃長岩半磚
tile.stone_slab3.granite.smooth.name=拋光花崗岩半磚
tile.activator_rail.name=觸發軌道
tile.beacon.name=烽火台
tile.bed.name=床
tile.bed.notValid=您家中的床已消失，或是被擋住了
tile.bed.occupied=這張床已經有人佔據了
tile.coal_block.name=煤炭磚
tile.diamond_block.name=鑽石磚
tile.emerald_block.name=綠寶石磚
tile.gold_block.name=黃金磚
tile.iron_block.name=鐵磚
tile.lapis_block.name=青金石磚
tile.redstone_block.name=紅石磚
tile.bookshelf.name=書櫃
tile.cauldron.name=鍋釜
tile.chest.name=儲物箱
tile.ender_chest.name=終界箱
tile.trapped_chest.name=陷阱儲物箱
tile.shulkerBox.name=界伏箱
tile.shulkerBoxWhite.name=白色界伏箱
tile.shulkerBoxOrange.name=橙色界伏箱
tile.shulkerBoxMagenta.name=洋紅色界伏箱
tile.shulkerBoxLightBlue.name=淺藍色界伏箱
tile.shulkerBoxYellow.name=黃色界伏箱
tile.shulkerBoxLime.name=淺綠色界伏箱
tile.shulkerBoxPink.name=粉紅色界伏箱
tile.shulkerBoxGray.name=灰色界伏箱
tile.shulkerBoxSilver.name=淺灰色界伏箱
tile.shulkerBoxCyan.name=青色界伏箱
tile.shulkerBoxPurple.name=紫色界伏箱
tile.shulkerBoxBlue.name=藍色界伏箱
tile.shulkerBoxBrown.name=棕色界伏箱
tile.shulkerBoxGreen.name=綠色界伏箱
tile.shulkerBoxRed.name=紅色界伏箱
tile.shulkerBoxBlack.name=黑色界伏箱
tile.stained_glass.white.name=白色玻璃
tile.stained_glass.silver.name=淺灰色玻璃
tile.stained_glass.gray.name=灰色玻璃
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass.brown.name=棕色玻璃
tile.stained_glass.red.name=紅色玻璃
tile.stained_glass.orange.name=橙色玻璃
tile.stained_glass.yellow.name=黃色玻璃
tile.stained_glass.lime.name=淺綠色玻璃
tile.stained_glass.green.name=綠色玻璃
tile.stained_glass.cyan.name=青綠色玻璃
tile.stained_glass.lightBlue.name=淺藍色玻璃
tile.stained_glass.blue.name=藍色玻璃
tile.stained_glass.purple.name=紫色玻璃
tile.stained_glass.magenta.name=洋紅色玻璃
tile.stained_glass.pink.name=粉紅色玻璃
tile.stained_glass_pane.white.name=白色玻璃片
tile.stained_glass_pane.silver.name=淺灰色玻璃片
tile.stained_glass_pane.gray.name=灰色玻璃片
tile.stained_glass_pane.black.name=黑色玻璃片
tile.stained_glass_pane.brown.name=棕色玻璃片
tile.stained_glass_pane.red.name=紅色玻璃片
tile.stained_glass_pane.orange.name=橙色玻璃片
tile.stained_glass_pane.yellow.name=黃色玻璃片
tile.stained_glass_pane.lime.name=淺綠色玻璃片
tile.stained_glass_pane.green.name=綠色玻璃片
tile.stained_glass_pane.cyan.name=青綠色玻璃片
tile.stained_glass_pane.lightBlue.name=淺藍色玻璃片
tile.stained_glass_pane.blue.name=藍色玻璃片
tile.stained_glass_pane.purple.name=紫色玻璃片
tile.stained_glass_pane.magenta.name=洋紅色玻璃片
tile.stained_glass_pane.pink.name=粉紅色玻璃片
tile.hardened_clay.name=硬化黏土
tile.stained_hardened_clay.black.name=黑色陶土
tile.stained_hardened_clay.blue.name=藍色陶土
tile.stained_hardened_clay.brown.name=棕色陶土
tile.stained_hardened_clay.cyan.name=青綠色陶土
tile.stained_hardened_clay.gray.name=灰色陶土
tile.stained_hardened_clay.green.name=綠色陶土
tile.stained_hardened_clay.lightBlue.name=淺藍色陶土
tile.stained_hardened_clay.lime.name=淺綠色陶土
tile.stained_hardened_clay.magenta.name=洋紅色陶土
tile.stained_hardened_clay.name=陶土
tile.stained_hardened_clay.orange.name=橙色陶土
tile.stained_hardened_clay.pink.name=粉紅色陶土
tile.stained_hardened_clay.purple.name=紫色陶土
tile.stained_hardened_clay.red.name=紅色陶土
tile.stained_hardened_clay.silver.name=淺灰色陶土
tile.stained_hardened_clay.white.name=白色陶土
tile.stained_hardened_clay.yellow.name=黃色陶土
tile.chain_command_block.name=連鏈指令方塊
tile.detector_rail.name=感測軌道
tile.end_portal_frame.name=終界傳送門
tile.grass.name=草地
tile.soul_sand.name=靈魂沙
tile.jukebox.name=唱片機
tile.flowing_lava.name=岩漿
tile.lever.name=控制桿
tile.glowstone.name=螢光石
tile.lockedchest.name=上鎖的儲物箱
tile.mob_spawner.name=生怪磚
tile.monster_egg.brick.name=蛀蝕的石磚
tile.monster_egg.chiseledbrick.name=蛀蝕的浮雕石磚
tile.monster_egg.cobble.name=蛀蝕的鵝卵石
tile.monster_egg.crackedbrick.name=蛀蝕的裂石磚
tile.monster_egg.mossybrick.name=蛀蝕的青苔石磚
tile.monster_egg.name=蛀蝕的石頭
tile.monster_egg.stone.name=蛀蝕的石頭
tile.noteblock.name=音階盒
tile.mycelium.name=菌絲土
tile.nether_wart.name=地獄疙瘩
tile.coal_ore.name=煤礦
tile.diamond_ore.name=鑽石礦
tile.emerald_ore.name=綠寶石礦
tile.gold_ore.name=黃金礦
tile.iron_ore.name=鐵礦
tile.lapis_ore.name=青金石礦
tile.observer.name=偵測器
tile.redstone_wire.name=紅石粉
tile.standing_sign.name=告示牌
item.sign.name=橡木告示牌
item.spruce_sign.name=杉木告示牌
item.birch_sign.name=樺木告示牌
item.jungle_sign.name=叢林木告示牌
item.acacia_sign.name=相思木告示牌
item.darkoak_sign.name=黑橡木告示牌
tile.snow.name=雪
tile.stainedGlass.blue.name=藍色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青綠色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=綠色玻璃
tile.stainedGlass.lightBlue.name=淺藍色玻璃
tile.stainedGlass.lime.name=淺綠色玻璃
tile.stainedGlass.magenta.name=洋紅色玻璃
tile.stainedGlass.name=玻璃
tile.stainedGlass.orange.name=橙色玻璃
tile.stainedGlass.pink.name=粉紅色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=紅色玻璃
tile.stainedGlass.silver.name=淺灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黃色玻璃
tile.stonebrick.chiseled.name=浮雕石磚
tile.stonebrick.cracked.name=裂石磚
tile.stonebrick.default.name=石磚
tile.stonebrick.mossy.name=青苔石磚
tile.stonebrick.name=石磚
tile.stonebrick.smooth.name=平滑石磚
tile.smooth_stone.name=平滑石頭
tile.wooden_slab.acacia.name=相思木半磚
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.wooden_slab.birch.name=樺木半磚
tile.wooden_slab.jungle.name=叢林木半磚
tile.wooden_slab.name=木半磚
tile.wooden_slab.oak.name=橡木半磚
tile.wooden_slab.spruce.name=杉木半磚
tile.stone_slab.brick.name=紅磚半磚
tile.stone_slab.cobble.name=鵝卵石半磚
tile.stone_slab.name=石半磚
tile.stone_slab.nether_brick.name=地獄磚半磚
tile.stone_slab.quartz.name=石英半磚
tile.stone_slab.sand.name=沙岩半磚
tile.stone_slab.name=石半磚
tile.stone_slab.smoothStoneBrick.name=石磚半磚
tile.stone_slab.stone.name=平滑石半磚
tile.stone_slab.wood.name=木半磚
tile.stone_slab2.red_sandstone.name=紅沙岩半磚
tile.stone_slab2.sandstone.smooth.name=平滑砂岩半磚
tile.stone_slab2.red_nether_brick.name=紅地獄磚半磚
tile.stone_slab2.purpur.name=紫珀半磚
tile.stone_slab2.mossy_cobblestone.name=青苔鵝卵石半磚
tile.stone_slab2.prismarine.rough.name=海磷石半磚
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚
tile.stone_slab2.prismarine.bricks.name=海磷石磚半磚
tile.stone_slab3.end_brick.name=終界石磚半磚
tile.stone_slab3.red_sandstone.smooth.name=平滑紅砂岩半磚
tile.stone_slab3.granite.name=花崗岩半磚
tile.stone_slab3.diorite.name=閃長半磚
tile.stone_slab3.andesite.name=安山岩半磚
tile.stone_slab4.mossy_stone_brick.name=青苔石磚半磚
tile.stone_slab4.cut_sandstone.name=拋光砂岩半磚
tile.stone_slab4.cut_red_sandstone.name=拋光紅砂岩半磚
tile.stone_slab4.smooth_quartz.name=平滑石英半磚
tile.double_stone_slab.brick.name=紅磚半磚
tile.double_stone_slab.cobble.name=鵝卵石半磚
tile.double_stone_slab.name=石半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.double_stone_slab.quartz.name=石英半磚
tile.double_stone_slab.sand.name=沙岩半磚
tile.double_stone_slab.smoothStoneBrick.name=石磚半磚
tile.double_stone_slab.stone.name=石半磚
tile.double_stone_slab.wood.name=木半磚
tile.double_stone_slab2.red_sandstone.name=紅沙岩半磚
tile.nether_brick.name=地獄磚
tile.nether_brick_fence.name=地獄磚柵欄
tile.thinStainedGlass.black.name=黑色玻璃片
tile.thinStainedGlass.blue.name=藍色玻璃片
tile.thinStainedGlass.brown.name=棕色玻璃片
tile.thinStainedGlass.cyan.name=青綠色玻璃片
tile.thinStainedGlass.gray.name=灰色玻璃片
tile.thinStainedGlass.green.name=綠色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色玻璃片
tile.thinStainedGlass.lime.name=淺綠色玻璃片
tile.thinStainedGlass.magenta.name=洋紅色玻璃片
tile.thinStainedGlass.name=玻璃片
tile.thinStainedGlass.orange.name=橙色玻璃片
tile.thinStainedGlass.pink.name=粉紅色玻璃片
tile.thinStainedGlass.purple.name=紫色玻璃片
tile.thinStainedGlass.red.name=紅色玻璃片
tile.thinStainedGlass.silver.name=淺灰色玻璃片
tile.thinStainedGlass.white.name=白色玻璃片
tile.thinStainedGlass.yellow.name=黃色玻璃片
tile.tnt.name=TNT
tile.carved_pumpkin.name=雕刻過的南瓜
tile.snow_layer.name=雪
tile.waterlily.name=荷葉
tile.heavy_weighted_pressure_plate.name=感重壓力板（重）
tile.light_weighted_pressure_plate.name=感重壓力板（輕）
tile.end_bricks.name=終界石磚
tile.crafting_table.name=工作台
tile.magma.name=岩漿塊
tile.red_nether_brick.name=紅地獄磚
tile.nether_wart_block.name=地獄疙瘩塊
tile.bone_block.name=骨塊
tile.quartz_block.chiseled.name=浮雕石英磚
tile.quartz_block.default.name=石英磚
tile.quartz_block.lines.name=石英柱
tile.quartz_block.smooth.name=平滑石英
tile.quartz_block.name=石英磚
item.fireworks.name=煙火
tile.brick_stairs.name=紅磚階梯
tile.nether_brick_stairs.name=地獄磚階梯
tile.red_sandstone_stairs.name=紅沙岩階梯
tile.sandstone_stairs.name=沙岩階梯
tile.stone_stairs.name=鵝卵石階梯
tile.stone_brick_stairs.name=石磚階梯
tile.smooth_quartz_stairs.name=平滑石英階梯
tile.oak_stairs.name=橡木階梯
tile.acacia_stairs.name=相思木階梯
tile.birch_stairs.name=樺木階梯
tile.dark_oak_stairs.name=黑橡木階梯
tile.jungle_stairs.name=叢林木階梯
tile.spruce_stairs.name=杉木階梯
tile.purpur_stairs.name=紫珀磚階梯
tile.brick_block.name=紅磚
tile.glazedTerracotta.white.name=白色釉陶
tile.glazedTerracotta.orange.name=橙色釉陶
tile.glazedTerracotta.magenta.name=洋紅色釉陶
tile.glazedTerracotta.light_blue.name=淺藍色釉陶
tile.glazedTerracotta.yellow.name=黃色釉陶
tile.glazedTerracotta.lime.name=淺綠色釉陶
tile.glazedTerracotta.pink.name=粉紅色釉陶
tile.glazedTerracotta.gray.name=灰色釉陶
tile.glazedTerracotta.silver.name=淺灰色釉陶
tile.glazedTerracotta.cyan.name=青色釉陶
tile.glazedTerracotta.purple.name=紫色釉陶
tile.glazedTerracotta.blue.name=藍色釉陶
tile.glazedTerracotta.brown.name=棕色釉陶
tile.glazedTerracotta.green.name=綠色釉陶
tile.glazedTerracotta.red.name=紅色釉陶
tile.glazedTerracotta.black.name=黑色釉陶
tile.glazedTerracottaWhite.name=白色釉陶
tile.glazedTerracottaOrange.name=橙色釉陶
tile.glazedTerracottaMagenta.name=洋紅色釉陶
tile.glazedTerracottaLightBlue.name=淺藍色釉陶
tile.glazedTerracottaYellow.name=黃色釉陶
tile.glazedTerracottaLime.name=淺綠色釉陶
tile.glazedTerracottaPink.name=粉紅色釉陶
tile.glazedTerracottaGray.name=灰色釉陶
tile.glazedTerracottaSilver.name=淺灰色釉陶
tile.glazedTerracottaCyan.name=青色釉陶
tile.glazedTerracottaPurple.name=紫色釉陶
tile.glazedTerracottaBlue.name=藍色釉陶
tile.glazedTerracottaBrown.name=棕色釉陶
tile.glazedTerracottaGreen.name=綠色釉陶
tile.glazedTerracottaRed.name=紅色釉陶
tile.glazedTerracottaBlack.name=黑色釉陶
tile.wool.lime.name=淺綠色羊毛
tile.standing_banner.lime.name=淺綠色旗幟
tile.concrete.lime.name=淺綠色混凝土
tile.concretePowder.lime.name=淺綠色混凝土粉末
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.name=原木
tile.stripped_oak_log.name=剝皮橡木原木
tile.stripped_spruce_log.name=剝皮杉木原木
tile.stripped_birch_log.name=剝皮樺木原木
tile.stripped_jungle_log.name=剝皮叢林木原木
tile.stripped_acacia_log.name=剝皮相思木原木
tile.stripped_dark_oak_log.name=剝皮黑橡木原木
tile.wood.oak.name=橡木塊
tile.wood.spruce.name=杉木塊
tile.wood.birch.name=樺木塊
tile.wood.jungle.name=叢林木塊
tile.wood.acacia.name=相思木塊
tile.wood.dark_oak.name=黑橡木塊
tile.wood.stripped.oak.name=剝皮橡木原木
tile.wood.stripped.spruce.name=剝皮杉木原木
tile.wood.stripped.birch.name=剝皮樺木原木
tile.wood.stripped.jungle.name=剝皮叢林木原木
tile.wood.stripped.acacia.name=剝皮相思木原木
tile.wood.stripped.dark_oak.name=剝皮黑橡木原木
tile.leaves.acacia.name=相思木樹葉
tile.leaves2.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves2.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.sapling.birch.name=樺木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.scaffolding.name=鷹架
tile.cartography_table.name=製圖台
tile.smoker.name=煙燻爐
tile.smithing_table.name=鍛造台
tile.loom.name=紡織機
tile.bell.name=鐘
tile.sweet_berry_bush.name=甜莓灌木叢
tile.coral_block.blue.name=管珊瑚方塊
tile.coral_block.pink.name=腦珊瑚方塊
tile.coral_block.yellow.name=角珊瑚方塊
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊
tile.coral_block.red_dead.name=死亡的火珊瑚方塊
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊
tile.coral.blue.name=管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.blue_dead.name=死亡的管珊瑚
tile.coral.pink_dead.name=死亡的腦珊瑚
tile.coral.purple_dead.name=死亡的氣泡珊瑚
tile.coral.red_dead.name=死亡的火珊瑚
tile.coral.yellow_dead.name=死亡的角珊瑚
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚
tile.dried_kelp_block.name=海帶乾塊
tile.cobblestone_wall.mossy.name=青苔鵝卵石牆
tile.cobblestone_wall.brick.name=紅磚牆

##藥水之箭

tipped_arrow.effect.empty=尖銳之箭
tipped_arrow.effect.water=尖銳之箭
tipped_arrow.effect.mundane=尖銳之箭
tipped_arrow.effect.thick=尖銳之箭
tipped_arrow.effect.awkward=尖銳之箭
tipped_arrow.effect.nightVision=夜視之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.jump=跳躍之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.moveSpeed=迅捷之箭
tipped_arrow.effect.moveSlowdown=緩慢之箭
tipped_arrow.effect.water=噴濺之箭
tipped_arrow.effect.waterBreathing=水下呼吸之箭
tipped_arrow.effect.heal=治療之箭
tipped_arrow.effect.harm=傷害之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.damageBoost=力量之箭
tipped_arrow.effect.weakness=虛弱之箭
tipped_arrow.effect.levitation=漂浮之箭
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.wither=凋零之箭

##其他

merchant.deprecated=使用其他物品來交易以進行購買！

trial.upsell.description.updated=探索、製造、建置，享受樂趣！此試用版給您 90 分鐘遊戲時間。購買完整的遊戲即可隨興的探索了！

trial.upsell.expiredDescription.line1=試玩時間已截止。請購買完整版的遊戲內容：
trial.upsell.expiredNewDescription=您是否想繼續探索、製造和建置？購買完整的遊戲，讓您想玩多久就多久！這個世界會為您儲存，以繼續往下發展，但在購買完整版遊戲之前，您無法儲存、遊玩。

##權限

permissions.ability.buildandmine=放置和破壞方塊
permissions.ability.opencontainers=打開儲物箱
permissions.ability.op=增加管理員
permissions.ability.teleport=使用傳送指令
permissions.nocheats=作弊已關閉
permissions.level.operator=管理員
permissions.nocheats.message=增加管理員和傳送指令只有在作弊開啟時才可使用。您可在暫停選單中的 「遊戲設定」開啟作弊。

##資料夾
itemGroup.name.planks=木材類
itemGroup.name.fence=柵欄類
itemGroup.name.fenceGate=柵欄門類
itemGroup.name.stairs=階梯類
itemGroup.name.door=門類
itemGroup.name.glass=玻璃類
itemGroup.name.glassPane=玻璃片類
itemGroup.name.permission=權限方塊類
itemGroup.name.slab=半磚類
itemGroup.name.stoneBrick=裝飾石類
itemGroup.name.sandstone=砂岩類
itemGroup.name.wool=羊毛類
itemGroup.name.woolCarpet=地毯類
itemGroup.name.concretePowder=混凝土粉末類
itemGroup.name.concrete=混凝土類
itemGroup.name.stainedClay=陶土類
itemGroup.name.glazedTerracotta=釉陶類
itemGroup.name.dye=染料類
itemGroup.name.ore=礦石類
itemGroup.name.stone=岩石類
itemGroup.name.log=原木類
itemGroup.name.leaves=樹葉類
itemGroup.name.sapling=樹苗類
itemGroup.name.seed=種子類
itemGroup.name.produce=農作物類
itemGroup.name.grass=地被植物類
itemGroup.name.flower=鮮花類
itemGroup.name.rawFood=生食類
itemGroup.name.cookedFood=熟食類
itemGroup.name.miscFood=雜項食品類
itemGroup.name.mushroom=蘑菇類
itemGroup.name.monsterStoneEgg=怪物蛋類
itemGroup.name.mobEgg=生成蛋類
itemGroup.name.helmet=頭盔類
itemGroup.name.chestplate=胸甲類
itemGroup.name.leggings=護腿類
itemGroup.name.boots=靴子類
itemGroup.name.horseArmor=馬鎧類
itemGroup.name.sword=劍類
itemGroup.name.axe=斧頭類
itemGroup.name.pickaxe=鎬子類
itemGroup.name.shovel=鏟子類
itemGroup.name.hoe=鋤頭類
itemGroup.name.arrow=箭矢類
itemGroup.name.potion=藥水類
itemGroup.name.splashPotion=飛濺藥水類
itemGroup.name.lingeringPotion=滯留藥水類
itemGroup.name.bed=床類
itemGroup.name.chalkboard=黑板類
itemGroup.name.anvil=鐵砧類
itemGroup.name.chest=儲物箱類
itemGroup.name.shulkerBox=界伏箱類
itemGroup.name.record=唱片類
itemGroup.name.skull=頭顱類
itemGroup.name.boat=船類
itemGroup.name.rail=軌道類
itemGroup.name.minecart=礦車類
itemGroup.name.pressurePlate=壓力板類
itemGroup.name.enchantedBook=附魔書類
itemGroup.name.banner=旗幟類
itemGroup.name.firework=煙火類
itemGroup.name.fireworkStars=火藥球類
itemGroup.name.coral=珊瑚塊類
itemGroup.name.coral_decorations=珊瑚類
itemGroup.name.sign=告示牌類
itemGroup.name.wood=木頭類
itemGroup.name.walls=牆類
itemGroup.name.trapdoor=地板門類
itemGroup.name.buttons=按鈕類
itemGroup.name.crop=農作物類

##遊戲介面

playscreen.dontSeeLegacyWorlds=看不到你的世界？
playscreen.syncLegacyWorlds=同步舊的世界

##麥幣
createWorldUpsell.price.coin.realm=每月 %1$s 個麥幣
store.sign_in_warning.no_xbl_and_no_local_content.line1=重要！購買僅此裝置可用的套件和/或麥幣，而且可能因裝置故障、遺失或解除安裝 Minecraft 而遺失！
options.dev_addCoins=新增 500 個麥幣
options.dev_clearPurchaseInventory=重置麥幣與權限
store.popup.purchaseFailedInsufficientFunds.title=你需要更多的麥幣
store.popup.purchaseFailedInsufficientFunds.buyButton=獲得麥幣
store.coins.currentCoins=您有 %s 個麥幣
store.coins.purchase.confirmation=是否需要獲得更多麥幣來購買此套件？
store.coins.purchase.coinsLeftToBuy=您還需要 %s 個麥幣才能解鎖此套件。
store.coins.purchase=購買麥幣
store.coins.offer0=一疊麥幣！
store.coins.offer1=一堆麥幣！
store.coins.offer2=成山的麥幣！
store.coins.purchase.toast.withCoinCount=你剛購買了 %s 個麥幣！
store.coins.purchase.toast.unknownCoinCount=您剛購買了麥幣！
store.coins.tooManyCoins=使用麥幣就能購買更多套物品。
store.coins.incomplete.title=麥幣購買未完成
store.minecoin.notavailable=此 Minecraft 版本未開放麥幣購買。
